<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dlna"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/selector_btn"
            android:text="@string/start"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/selector_btn"
            android:text="@string/restart"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/selector_btn"
            android:text="@string/stop"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/bt_dev_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/dev_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_dev_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/selector_edit"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_dev_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#333333"
        android:textSize="22sp" />

</LinearLayout>